cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=productsCatalog
cassandra.basepackages=com.example.springrx.model

#CREATE KEYSPACE productsCatalog WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 1};